<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <title>Multimedia</title>
</head>
<body>
    <figure>
        <img src="https://images.pexels.com/photos/1080401/pexels-photo-1080401.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="a tree" title="a tree" width="300">
        <figcaption> a tree forest</figcaption>
    </figure>
    
    <>
        <video controls poster="https://images.pexels.com/photos/1128678/pexels-photo-1128678.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" width="500">
            <source src="./flowingwater.mp4" type="video/mp4">
            <p>sorry this device does not suppost video <a href="./flowingwater.mp4">download it instead</a></p>
        </video>
        <div>
            <video controls width="500">
                <source src="./flowingwater.mp4" type="video/mp4">
                <source src="./flowingwater.webm" type="video/mp4">
                <p>sorry this device does not suppost video <a href="./flowingwater.mp4">download it instead</a></p>
            </video>
        </div>
        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/lU53iMFYjDY?si=r190AooPoPFXGZ6P&amp;start=300" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>

     <div>
        <object data="./teamOfTheWeek.pdf" type="application/pdf" height="700" width="400"></object>
    </div>

    <div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3964.092836145691!2d3.374268875855576!3d6.509932393482425!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103b8c59445441cd%3A0x86e2ff863721fb2c!2sUnivelcity!5e0!3m2!1sen!2sng!4v1710243833070!5m2!1sen!2sng" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div>
        
    </div>
</body>
</html>